{
  "name": "remote-spawn",
  "version": "1.0.0",
  "description": "Run processes from the browser in a somehat safe manner, pipe stdnin and stdout via websockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "shoe": "0.0.15",
    "split": "^1.0.0",
    "tracer": "^0.8.7",
    "pull-file": "^1.0.0",
    "pull-glob": "^1.0.6",
    "pull-split": "^0.2.0",
    "pull-stream": "^3.5.0"
  },
  "keywords": [
    "spwan",
    "process",
    "htmshell",
    "websocket",
    "exec"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes)",
  "license": "ISC"
}
